[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
dispatcher.DEBUG "/data/data/com.example.myapplication/files/logs/dispatcher.DEBUG", 10MB*2
dispatcher.INFO "/data/data/com.example.myapplication/files/logs/dispatcher.INFO", 10MB*2
dispatcher.WARN "/data/data/com.example.myapplication/files/logs/dispatcher.WARNING", 10MB*2
dispatcher.ERROR "/data/data/com.example.myapplication/files/logs/dispatcher.ERROR", 10MB*2
dispatcher.FATAL "/data/data/com.example.myapplication/files/logs/dispatcher.CRITICAL", 10MB*2
