apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'org.scionlab.scion'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 5
        versionName '1.2.1'
    }
    signingConfigs {
        release {
            storeFile file("../play-store/keystore.jks")
            storePassword "PASSWORD" // replace with actual keystore password
            keyAlias "scion"
            keyPassword "PASSWORD" // replace with actual keystore password
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.release // remove comment to sign AAB
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //noinspection GradleDependency
    implementation 'org.rauschig:jarchivelib:0.8.0' // do not update this (due to https://github.com/thrau/jarchivelib/issues/75)
}
