<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scion_control"
            android:title="SCION control" />
        <item
            android:id="@+id/nav_sensor_fetcher"
            android:title="Sensor fetcher" />
        <item
            android:id="@+id/nav_log"
            android:title="Log" />
        <item
            android:id="@+id/nav_howto"
            android:title="How to use" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>
</menu>
