<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center"
        android:layout_margin="12sp">
        <Spinner
            android:id="@+id/logLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/logLevels"
            android:layout_marginTop="12sp"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="12sp">
            <TextView
                android:id="@+id/logTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </ScrollView>
</LinearLayout>
